import { NodesMap } from '../../../features/Tree';

const nodesMap: NodesMap = {
  wk002585: {
    id: 'wk002585',
    entityType: 'FacetNode',
    preferredTerm: 'Objekt',
    qualifier: 'Facette',
    lang: 'de',
    parentIds: ['wk000249'],
    childrenIds: [
      'wk000079',
      'wk000228',
      'wk000275',
      'wk001133',
      'wk004157',
      'wk018278',
    ],
    superordinateRelation: [
      { id: 'wk000249', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk000079', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000228', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000275', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk001133', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004157', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk018278', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk000079: {
    id: 'wk000079',
    entityType: 'HierarchyNode',
    preferredTerm: 'Objektgruppe und System',
    qualifier: 'Hierarchiename',
    lang: 'de',
    parentIds: ['wk002585'],
    childrenIds: ['wk008781', 'wk019546'],
    superordinateRelation: [
      { id: 'wk002585', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk008781', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk019546', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk000122: {
    id: 'wk000122',
    entityType: 'Concept',
    preferredTerm: 'Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: [
      'wk000183',
      'wk003648',
      'wk004006',
      'wk004397',
      'wk018880',
      'wk019643',
      'wk020097',
      'wk020116',
      'wk020001',
      'wk020384',
    ],
    childrenIds: [
      'wk000327',
      'wk000810',
      'wk002706',
      'wk000330',
      'wk000329',
      'wk000328',
      'wk003097',
    ],
    superordinateRelation: [
      { id: 'wk000183', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003648' },
      { id: 'wk004006' },
      { id: 'wk004397' },
      { id: 'wk018880' },
      { id: 'wk019643' },
      { id: 'wk020097' },
      { id: 'wk020116' },
      { id: 'wk020001' },
      { id: 'wk020384' },
    ],
    subordinateRelation: [
      { id: 'wk000327' },
      { id: 'wk000810' },
      { id: 'wk002706' },
      { id: 'wk000330' },
      { id: 'wk000329' },
      { id: 'wk000328' },
      { id: 'wk003097' },
    ],
  },
  wk000183: {
    id: 'wk000183',
    entityType: 'HierarchyNode',
    preferredTerm: 'Siedlung und Landschaft',
    qualifier: 'Hierarchiename',
    lang: 'de',
    parentIds: ['wk004157'],
    childrenIds: ['wk000824', 'wk000122', 'wk001980'],
    superordinateRelation: [
      { id: 'wk004157', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk000824', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000122', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk001980', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk000249: {
    id: 'wk000249',
    entityType: 'FacetNode',
    preferredTerm: 'Oberste Ebene des WNK',
    qualifier: '',
    lang: 'de',
    parentIds: [],
    childrenIds: [
      'wk002585',
      'wk002587',
      'wk000139',
      'wk000513',
      'wk002579',
      'wk001505',
      'wk005886',
      'wk014611',
    ],
    superordinateRelation: [],
    subordinateRelation: [
      { id: 'wk002585', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002587', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000139', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000513', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002579', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk001505', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk005886', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk014611', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk000250: {
    id: 'wk000250',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Kultur.Landschaft.Digital.',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk000247',
      'wk000081',
      'wk000248',
      'wk000251',
      'wk000255',
      'wk000256',
      'wk000266',
      'wk000417',
      'wk001504',
      'wk003647',
      'wk018771',
      'wk005969',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk000247' },
      { id: 'wk000081' },
      { id: 'wk000248' },
      { id: 'wk000251' },
      { id: 'wk000255' },
      { id: 'wk000256' },
      { id: 'wk000266' },
      { id: 'wk000417' },
      { id: 'wk001504' },
      { id: 'wk003647' },
      { id: 'wk018771' },
      { id: 'wk005969' },
    ],
  },
  wk000251: {
    id: 'wk000251',
    entityType: 'ConceptGroup',
    preferredTerm: 'Wirtschaft, Technik, Verkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000250'],
    childrenIds: ['wk000083', 'wk003748', 'wk003749', 'wk002208', 'wk000431'],
    superordinateRelation: [{ id: 'wk000250' }],
    subordinateRelation: [
      { id: 'wk000083' },
      { id: 'wk003748' },
      { id: 'wk003749' },
      { id: 'wk002208' },
      { id: 'wk000431' },
    ],
  },
  wk000433: {
    id: 'wk000433',
    entityType: 'NonIndexingConcept',
    preferredTerm: 'Dauersiedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk002706'],
    childrenIds: [
      'wk000436',
      'wk002272',
      'wk002395',
      'wk000437',
      'wk002711',
      'wk003469',
      'wk004101',
      'wk004104',
      'wk004111',
      'wk004667',
      'wk009796',
    ],
    superordinateRelation: [{ id: 'wk002706' }],
    subordinateRelation: [
      { id: 'wk000436', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002272', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002395', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000437', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002711', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003469', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004101', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004104', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004111', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004667', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk009796', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk000436: {
    id: 'wk000436',
    entityType: 'Concept',
    preferredTerm: 'Stadt',
    qualifier: 'Siedlung',
    lang: 'de',
    parentIds: [
      'wk000433',
      'wk010190',
      'wk010254',
      'wk005740',
      'wk014662',
      'wk017986',
      'wk013575',
      'wk013618',
      'wk018880',
      'wk019812',
      'wk020384',
    ],
    childrenIds: ['wk003018', 'wk003148'],
    superordinateRelation: [
      { id: 'wk000433', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk010190' },
      { id: 'wk010254' },
      { id: 'wk005740' },
      { id: 'wk014662' },
      { id: 'wk017986' },
      { id: 'wk013575' },
      { id: 'wk013618' },
      { id: 'wk018880' },
      { id: 'wk019812' },
      { id: 'wk020384' },
    ],
    subordinateRelation: [
      { id: 'wk003018', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003148', typeOfHierarchicalRelation: 'btp_ntp' },
    ],
  },
  wk000508: {
    id: 'wk000508',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN DER FACHGEBIETE',
    qualifier: '',
    lang: 'de',
    parentIds: [],
    childrenIds: [
      'wk000250',
      'wk004004',
      'wk004064',
      'wk010579',
      'wk011414',
      'wk013518',
      'wk013662',
      'wk017783',
      'wk018316',
      'wk018425',
      'wk018753',
      'wk019003',
      'wk019171',
      'wk019309',
      'wk019997',
      'wk020001',
      'wk020348',
      'wk020466',
    ],
    superordinateRelation: [],
    subordinateRelation: [
      { id: 'wk000250' },
      { id: 'wk004004' },
      { id: 'wk004064' },
      { id: 'wk010579' },
      { id: 'wk011414' },
      { id: 'wk013518' },
      { id: 'wk013662' },
      { id: 'wk017783' },
      { id: 'wk018316' },
      { id: 'wk018425' },
      { id: 'wk018753' },
      { id: 'wk019003' },
      { id: 'wk019171' },
      { id: 'wk019309' },
      { id: 'wk019997' },
      { id: 'wk020001' },
      { id: 'wk020348' },
      { id: 'wk020466' },
    ],
  },
  wk001133: {
    id: 'wk001133',
    entityType: 'HierarchyNode',
    preferredTerm: 'Einrichtung und Ausstattung',
    qualifier: 'Hierarchiename',
    lang: 'de',
    parentIds: ['wk002585'],
    childrenIds: [
      'wk000023',
      'wk004359',
      'wk004495',
      'wk004577',
      'wk004578',
      'wk004662',
      'wk005706',
      'wk005829',
      'wk004581',
    ],
    superordinateRelation: [
      { id: 'wk002585', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk000023', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004359', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004495', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004577', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004578', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004662', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk005706', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk005829', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004581', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk002706: {
    id: 'wk002706',
    entityType: 'ThesaurusArray',
    preferredTerm: 'Siedlung nach Form',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000122'],
    childrenIds: ['wk000428', 'wk000433'],
    superordinateRelation: [{ id: 'wk000122' }],
    subordinateRelation: [{ id: 'wk000428' }, { id: 'wk000433' }],
  },
  wk003444: {
    id: 'wk003444',
    entityType: 'Concept',
    preferredTerm: 'Landfahrzeug',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004360', 'wk020466'],
    childrenIds: ['wk018893', 'wk009782', 'wk007032', 'wk020418', 'wk020505'],
    superordinateRelation: [
      { id: 'wk004360', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk020466' },
    ],
    subordinateRelation: [
      { id: 'wk018893', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk009782', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk007032', typeOfHierarchicalRelation: 'btp_ntp' },
      { id: 'wk020418', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk020505', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk003491: {
    id: 'wk003491',
    entityType: 'Concept',
    preferredTerm: 'Schienenfahrzeug',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk009782'],
    childrenIds: ['wk004044', 'wk003494', 'wk003492', 'wk003148'],
    superordinateRelation: [
      { id: 'wk009782', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk004044', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003494', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003492', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003148', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk003647: {
    id: 'wk003647',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000250'],
    childrenIds: [
      'wk003648',
      'wk003649',
      'wk003650',
      'wk003651',
      'wk003656',
      'wk002208',
      'wk000431',
    ],
    superordinateRelation: [{ id: 'wk000250' }],
    subordinateRelation: [
      { id: 'wk003648' },
      { id: 'wk003649' },
      { id: 'wk003650' },
      { id: 'wk003651' },
      { id: 'wk003656' },
      { id: 'wk002208' },
      { id: 'wk000431' },
    ],
  },
  wk003648: {
    id: 'wk003648',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlungstyp',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003647'],
    childrenIds: [
      'wk000122',
      'wk009796',
      'wk010247',
      'wk010248',
      'wk010249',
      'wk010250',
      'wk010251',
      'wk010252',
      'wk010253',
    ],
    superordinateRelation: [{ id: 'wk003647' }],
    subordinateRelation: [
      { id: 'wk000122' },
      { id: 'wk009796' },
      { id: 'wk010247' },
      { id: 'wk010248' },
      { id: 'wk010249' },
      { id: 'wk010250' },
      { id: 'wk010251' },
      { id: 'wk010252' },
      { id: 'wk010253' },
    ],
  },
  wk003749: {
    id: 'wk003749',
    entityType: 'ConceptGroup',
    preferredTerm: 'Verkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000251'],
    childrenIds: ['wk003752', 'wk003755', 'wk003758', 'wk003760'],
    superordinateRelation: [{ id: 'wk000251' }],
    subordinateRelation: [
      { id: 'wk003752' },
      { id: 'wk003755' },
      { id: 'wk003758' },
      { id: 'wk003760' },
    ],
  },
  wk003752: {
    id: 'wk003752',
    entityType: 'ConceptGroup',
    preferredTerm: 'Landverkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003749'],
    childrenIds: ['wk003753', 'wk003754', 'wk004060'],
    superordinateRelation: [{ id: 'wk003749' }],
    subordinateRelation: [
      { id: 'wk003753' },
      { id: 'wk003754' },
      { id: 'wk004060' },
    ],
  },
  wk003754: {
    id: 'wk003754',
    entityType: 'ConceptGroup',
    preferredTerm: 'Transportmittel im Landverkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003752'],
    childrenIds: [
      'wk004044',
      'wk003492',
      'wk003497',
      'wk001617',
      'wk003494',
      'wk003150',
      'wk003148',
      'wk003151',
      'wk003385',
      'wk003493',
      'wk004043',
      'wk004542',
      'wk003374',
      'wk003149',
      'wk004046',
      'wk004045',
      'wk003152',
      'wk001689',
      'wk018685',
      'wk002203',
    ],
    superordinateRelation: [{ id: 'wk003752' }],
    subordinateRelation: [
      { id: 'wk004044' },
      { id: 'wk003492' },
      { id: 'wk003497' },
      { id: 'wk001617' },
      { id: 'wk003494' },
      { id: 'wk003150' },
      { id: 'wk003148' },
      { id: 'wk003151' },
      { id: 'wk003385' },
      { id: 'wk003493' },
      { id: 'wk004043' },
      { id: 'wk004542' },
      { id: 'wk003374' },
      { id: 'wk003149' },
      { id: 'wk004046' },
      { id: 'wk004045' },
      { id: 'wk003152' },
      { id: 'wk001689' },
      { id: 'wk018685' },
      { id: 'wk002203' },
    ],
  },
  wk004004: {
    id: 'wk004004',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: LVR-Amt für Bodendenkmalpflege',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: ['wk004295', 'wk004296', 'wk004298', 'wk004299', 'wk004297'],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk004295' },
      { id: 'wk004296' },
      { id: 'wk004298' },
      { id: 'wk004299' },
      { id: 'wk004297' },
    ],
  },
  wk004006: {
    id: 'wk004006',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004295'],
    childrenIds: [
      'wk002395',
      'wk003436',
      'wk004101',
      'wk004249',
      'wk000429',
      'wk002886',
      'wk004250',
      'wk000122',
      'wk004104',
      'wk000437',
      'wk002711',
      'wk000431',
      'wk010190',
      'wk000438',
    ],
    superordinateRelation: [{ id: 'wk004295' }],
    subordinateRelation: [
      { id: 'wk002395' },
      { id: 'wk003436' },
      { id: 'wk004101' },
      { id: 'wk004249' },
      { id: 'wk000429' },
      { id: 'wk002886' },
      { id: 'wk004250' },
      { id: 'wk000122' },
      { id: 'wk004104' },
      { id: 'wk000437' },
      { id: 'wk002711' },
      { id: 'wk000431' },
      { id: 'wk010190' },
      { id: 'wk000438' },
    ],
  },
  wk004064: {
    id: 'wk004064',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: LVR-Amt für Denkmalpflege',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk004411',
      'wk005735',
      'wk005736',
      'wk005738',
      'wk005797',
      'wk005799',
      'wk005811',
      'wk008826',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk004411' },
      { id: 'wk005735' },
      { id: 'wk005736' },
      { id: 'wk005738' },
      { id: 'wk005797' },
      { id: 'wk005799' },
      { id: 'wk005811' },
      { id: 'wk008826' },
    ],
  },
  wk004157: {
    id: 'wk004157',
    entityType: 'HierarchyNode',
    preferredTerm: 'Gebaute Umwelt',
    qualifier: 'Hierarchiename',
    lang: 'de',
    parentIds: ['wk002585'],
    childrenIds: ['wk000183', 'wk000080', 'wk000024', 'wk000321'],
    superordinateRelation: [
      { id: 'wk002585', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk000183', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000080', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000024', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000321', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk004295: {
    id: 'wk004295',
    entityType: 'ConceptGroup',
    preferredTerm: 'Archäologische Ansprache',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004004'],
    childrenIds: [
      'wk004005',
      'wk004006',
      'wk004007',
      'wk004008',
      'wk004009',
      'wk004010',
      'wk004011',
      'wk004012',
      'wk004013',
      'wk004014',
      'wk004015',
      'wk004016',
      'wk004017',
    ],
    superordinateRelation: [{ id: 'wk004004' }],
    subordinateRelation: [
      { id: 'wk004005' },
      { id: 'wk004006' },
      { id: 'wk004007' },
      { id: 'wk004008' },
      { id: 'wk004009' },
      { id: 'wk004010' },
      { id: 'wk004011' },
      { id: 'wk004012' },
      { id: 'wk004013' },
      { id: 'wk004014' },
      { id: 'wk004015' },
      { id: 'wk004016' },
      { id: 'wk004017' },
    ],
  },
  wk004299: {
    id: 'wk004299',
    entityType: 'ConceptGroup',
    preferredTerm: 'Fundansprache',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004004'],
    childrenIds: [
      'wk010572',
      'wk012064',
      'wk012067',
      'wk012069',
      'wk012071',
      'wk012072',
      'wk012074',
      'wk012078',
      'wk012083',
      'wk012090',
      'wk012097',
      'wk012101',
      'wk012106',
      'wk012107',
      'wk012116',
      'wk012118',
      'wk012128',
      'wk012129',
      'wk012136',
      'wk010189',
      'wk017569',
      'wk018619',
      'wk019042',
      'wk019043',
      'wk019157',
      'wk019159',
      'wk020048',
    ],
    superordinateRelation: [{ id: 'wk004004' }],
    subordinateRelation: [
      { id: 'wk010572' },
      { id: 'wk012064' },
      { id: 'wk012067' },
      { id: 'wk012069' },
      { id: 'wk012071' },
      { id: 'wk012072' },
      { id: 'wk012074' },
      { id: 'wk012078' },
      { id: 'wk012083' },
      { id: 'wk012090' },
      { id: 'wk012097' },
      { id: 'wk012101' },
      { id: 'wk012106' },
      { id: 'wk012107' },
      { id: 'wk012116' },
      { id: 'wk012118' },
      { id: 'wk012128' },
      { id: 'wk012129' },
      { id: 'wk012136' },
      { id: 'wk010189' },
      { id: 'wk017569' },
      { id: 'wk018619' },
      { id: 'wk019042' },
      { id: 'wk019043' },
      { id: 'wk019157' },
      { id: 'wk019159' },
      { id: 'wk020048' },
    ],
  },
  wk004359: {
    id: 'wk004359',
    entityType: 'HierarchyNode',
    preferredTerm: 'Transportmittel',
    qualifier: 'Hierarchiename',
    lang: 'de',
    parentIds: ['wk001133'],
    childrenIds: ['wk004360'],
    superordinateRelation: [
      { id: 'wk001133', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk004360', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk004360: {
    id: 'wk004360',
    entityType: 'Concept',
    preferredTerm: 'Fahrzeug',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk010572', 'wk004359', 'wk013684'],
    childrenIds: ['wk003444', 'wk003443', 'wk004182', 'wk004305', 'wk005653'],
    superordinateRelation: [
      { id: 'wk010572' },
      { id: 'wk004359', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk013684' },
    ],
    subordinateRelation: [
      { id: 'wk003444', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003443', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk004182', typeOfHierarchicalRelation: 'btp_ntp' },
      { id: 'wk004305', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk005653', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk004397: {
    id: 'wk004397',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung, Wohnen',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk005735'],
    childrenIds: ['wk005739', 'wk005740', 'wk005741', 'wk007074', 'wk000122'],
    superordinateRelation: [{ id: 'wk005735' }],
    subordinateRelation: [
      { id: 'wk005739' },
      { id: 'wk005740' },
      { id: 'wk005741' },
      { id: 'wk007074' },
      { id: 'wk000122' },
    ],
  },
  wk005735: {
    id: 'wk005735',
    entityType: 'ConceptGroup',
    preferredTerm: 'Typologie Nutzung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004064'],
    childrenIds: [
      'wk004397',
      'wk004398',
      'wk004399',
      'wk004401',
      'wk004403',
      'wk004405',
      'wk004406',
      'wk004407',
      'wk004409',
      'wk004408',
      'wk014341',
    ],
    superordinateRelation: [{ id: 'wk004064' }],
    subordinateRelation: [
      { id: 'wk004397' },
      { id: 'wk004398' },
      { id: 'wk004399' },
      { id: 'wk004401' },
      { id: 'wk004403' },
      { id: 'wk004405' },
      { id: 'wk004406' },
      { id: 'wk004407' },
      { id: 'wk004409' },
      { id: 'wk004408' },
      { id: 'wk014341' },
    ],
  },
  wk005740: {
    id: 'wk005740',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlungstyp',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004397'],
    childrenIds: [
      'wk002272',
      'wk003469',
      'wk002005',
      'wk003096',
      'wk009796',
      'wk002886',
      'wk005958',
      'wk000333',
      'wk000436',
      'wk003526',
      'wk004231',
      'wk004102',
      'wk001773',
      'wk013750',
      'wk013751',
      'wk003311',
    ],
    superordinateRelation: [{ id: 'wk004397' }],
    subordinateRelation: [
      { id: 'wk002272' },
      { id: 'wk003469' },
      { id: 'wk002005' },
      { id: 'wk003096' },
      { id: 'wk009796' },
      { id: 'wk002886' },
      { id: 'wk005958' },
      { id: 'wk000333' },
      { id: 'wk000436' },
      { id: 'wk003526' },
      { id: 'wk004231' },
      { id: 'wk004102' },
      { id: 'wk001773' },
      { id: 'wk013750' },
      { id: 'wk013751' },
      { id: 'wk003311' },
    ],
  },
  wk008781: {
    id: 'wk008781',
    entityType: 'Concept',
    preferredTerm: 'System',
    qualifier: 'technische Anlage',
    lang: 'de',
    parentIds: ['wk000079'],
    childrenIds: ['wk008850', 'wk018433'],
    superordinateRelation: [
      { id: 'wk000079', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk008850' },
      { id: 'wk018433', typeOfHierarchicalRelation: 'btp_ntp' },
    ],
  },
  wk008850: {
    id: 'wk008850',
    entityType: 'ThesaurusArray',
    preferredTerm: 'Anlage nach Funktion',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk008781'],
    childrenIds: [
      'wk008851',
      'wk001198',
      'wk009572',
      'wk018438',
      'wk004365',
      'wk017584',
      'wk000044',
    ],
    superordinateRelation: [{ id: 'wk008781' }],
    subordinateRelation: [
      { id: 'wk008851' },
      { id: 'wk001198' },
      { id: 'wk009572' },
      { id: 'wk018438' },
      { id: 'wk004365' },
      { id: 'wk017584' },
      { id: 'wk000044' },
    ],
  },
  wk008851: {
    id: 'wk008851',
    entityType: 'NonIndexingConcept',
    preferredTerm: 'Infrastruktursystem',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk008850'],
    childrenIds: ['wk003487', 'wk002524', 'wk011851', 'wk020381'],
    superordinateRelation: [{ id: 'wk008850' }],
    subordinateRelation: [
      { id: 'wk003487', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk002524', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk011851', typeOfHierarchicalRelation: 'btp_ntp' },
      { id: 'wk020381', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk009782: {
    id: 'wk009782',
    entityType: 'NonIndexingConcept',
    preferredTerm: 'Spurgebundenes Fahrzeug',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003444'],
    childrenIds: ['wk003491'],
    superordinateRelation: [
      { id: 'wk003444', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk003491', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk010190: {
    id: 'wk010190',
    entityType: 'ConceptGroup',
    preferredTerm: 'Städte',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004006'],
    childrenIds: ['wk010192', 'wk000436', 'wk003437', 'wk004102'],
    superordinateRelation: [{ id: 'wk004006' }],
    subordinateRelation: [
      { id: 'wk010192' },
      { id: 'wk000436' },
      { id: 'wk003437' },
      { id: 'wk004102' },
    ],
  },
  wk010249: {
    id: 'wk010249',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung nach Form',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003648'],
    childrenIds: ['wk010254', 'wk010255'],
    superordinateRelation: [{ id: 'wk003648' }],
    subordinateRelation: [{ id: 'wk010254' }, { id: 'wk010255' }],
  },
  wk010254: {
    id: 'wk010254',
    entityType: 'ConceptGroup',
    preferredTerm: 'Dauerhafte Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk010249'],
    childrenIds: [
      'wk000436',
      'wk004101',
      'wk002272',
      'wk002395',
      'wk004111',
      'wk003469',
      'wk009796',
      'wk004667',
      'wk004104',
      'wk000437',
      'wk002711',
      'wk002617',
      'wk000921',
      'wk000922',
      'wk000200',
      'wk003018',
      'wk010256',
    ],
    superordinateRelation: [{ id: 'wk010249' }],
    subordinateRelation: [
      { id: 'wk000436' },
      { id: 'wk004101' },
      { id: 'wk002272' },
      { id: 'wk002395' },
      { id: 'wk004111' },
      { id: 'wk003469' },
      { id: 'wk009796' },
      { id: 'wk004667' },
      { id: 'wk004104' },
      { id: 'wk000437' },
      { id: 'wk002711' },
      { id: 'wk002617' },
      { id: 'wk000921' },
      { id: 'wk000922' },
      { id: 'wk000200' },
      { id: 'wk003018' },
      { id: 'wk010256' },
    ],
  },
  wk010572: {
    id: 'wk010572',
    entityType: 'ConceptGroup',
    preferredTerm: 'Fahrzeuge',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk004299'],
    childrenIds: [
      'wk004360',
      'wk012120',
      'wk012121',
      'wk012122',
      'wk012123',
      'wk013269',
    ],
    superordinateRelation: [{ id: 'wk004299' }],
    subordinateRelation: [
      { id: 'wk004360' },
      { id: 'wk012120' },
      { id: 'wk012121' },
      { id: 'wk012122' },
      { id: 'wk012123' },
      { id: 'wk013269' },
    ],
  },
  wk013518: {
    id: 'wk013518',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Kulturanthropologie',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508', 'wk017784'],
    childrenIds: [
      'wk013519',
      'wk013521',
      'wk013522',
      'wk013567',
      'wk013568',
      'wk013569',
      'wk013570',
      'wk013571',
      'wk013572',
      'wk013573',
      'wk013574',
      'wk013575',
      'wk013576',
      'wk013520',
    ],
    superordinateRelation: [{ id: 'wk000508' }, { id: 'wk017784' }],
    subordinateRelation: [
      { id: 'wk013519' },
      { id: 'wk013521' },
      { id: 'wk013522' },
      { id: 'wk013567' },
      { id: 'wk013568' },
      { id: 'wk013569' },
      { id: 'wk013570' },
      { id: 'wk013571' },
      { id: 'wk013572' },
      { id: 'wk013573' },
      { id: 'wk013574' },
      { id: 'wk013575' },
      { id: 'wk013576' },
      { id: 'wk013520' },
    ],
  },
  wk013570: {
    id: 'wk013570',
    entityType: 'ConceptGroup',
    preferredTerm: 'Mobilitäten und Transport',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013518'],
    childrenIds: ['wk013594', 'wk013595', 'wk013596', 'wk006701', 'wk006492'],
    superordinateRelation: [{ id: 'wk013518' }],
    subordinateRelation: [
      { id: 'wk013594' },
      { id: 'wk013595' },
      { id: 'wk013596' },
      { id: 'wk006701' },
      { id: 'wk006492' },
    ],
  },
  wk013575: {
    id: 'wk013575',
    entityType: 'ConceptGroup',
    preferredTerm: 'Räume und lebende Organismen',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013518'],
    childrenIds: [
      'wk013618',
      'wk015332',
      'wk017575',
      'wk018289',
      'wk012337',
      'wk004526',
      'wk004528',
      'wk004530',
      'wk004980',
      'wk018292',
      'wk000811',
      'wk002395',
      'wk000436',
      'wk001433',
      'wk004511',
      'wk009680',
      'wk005892',
      'wk004859',
      'wk004520',
      'wk000824',
      'wk005960',
      'wk004523',
      'wk000840',
      'wk018298',
      'wk018345',
      'wk018346',
      'wk013689',
      'wk013690',
      'wk013692',
      'wk002392',
      'wk003639',
      'wk000478',
    ],
    superordinateRelation: [{ id: 'wk013518' }],
    subordinateRelation: [
      { id: 'wk013618' },
      { id: 'wk015332' },
      { id: 'wk017575' },
      { id: 'wk018289' },
      { id: 'wk012337' },
      { id: 'wk004526' },
      { id: 'wk004528' },
      { id: 'wk004530' },
      { id: 'wk004980' },
      { id: 'wk018292' },
      { id: 'wk000811' },
      { id: 'wk002395' },
      { id: 'wk000436' },
      { id: 'wk001433' },
      { id: 'wk004511' },
      { id: 'wk009680' },
      { id: 'wk005892' },
      { id: 'wk004859' },
      { id: 'wk004520' },
      { id: 'wk000824' },
      { id: 'wk005960' },
      { id: 'wk004523' },
      { id: 'wk000840' },
      { id: 'wk018298' },
      { id: 'wk018345' },
      { id: 'wk018346' },
      { id: 'wk013689' },
      { id: 'wk013690' },
      { id: 'wk013692' },
      { id: 'wk002392' },
      { id: 'wk003639' },
      { id: 'wk000478' },
    ],
  },
  wk013596: {
    id: 'wk013596',
    entityType: 'ConceptGroup',
    preferredTerm: 'Transport und Verkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013570'],
    childrenIds: [
      'wk013684',
      'wk013685',
      'wk008553',
      'wk015318',
      'wk008302',
      'wk016734',
      'wk012579',
      'wk016731',
      'wk015413',
      'wk013906',
      'wk010989',
      'wk015499',
      'wk000792',
      'wk002921',
      'wk003360',
      'wk003341',
    ],
    superordinateRelation: [{ id: 'wk013570' }],
    subordinateRelation: [
      { id: 'wk013684' },
      { id: 'wk013685' },
      { id: 'wk008553' },
      { id: 'wk015318' },
      { id: 'wk008302' },
      { id: 'wk016734' },
      { id: 'wk012579' },
      { id: 'wk016731' },
      { id: 'wk015413' },
      { id: 'wk013906' },
      { id: 'wk010989' },
      { id: 'wk015499' },
      { id: 'wk000792' },
      { id: 'wk002921' },
      { id: 'wk003360' },
      { id: 'wk003341' },
    ],
  },
  wk013618: {
    id: 'wk013618',
    entityType: 'ConceptGroup',
    preferredTerm: 'Naturlandschaft und Kulturlandschaft',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013575'],
    childrenIds: [
      'wk002914',
      'wk000865',
      'wk009519',
      'wk000841',
      'wk015571',
      'wk009509',
      'wk017893',
      'wk000870',
      'wk010476',
      'wk009522',
      'wk000835',
      'wk000962',
      'wk002430',
      'wk005892',
      'wk004859',
      'wk002395',
      'wk000824',
      'wk005960',
      'wk000436',
      'wk000840',
      'wk000964',
      'wk001125',
      'wk002564',
      'wk000797',
      'wk005806',
      'wk001485',
      'wk000318',
      'wk001182',
      'wk000437',
      'wk004262',
      'wk001086',
      'wk000421',
      'wk009521',
      'wk000939',
      'wk000733',
      'wk009477',
      'wk000871',
      'wk001616',
      'wk000834',
      'wk001630',
      'wk000352',
      'wk001547',
      'wk000431',
      'wk001509',
      'wk000755',
      'wk000343',
      'wk002546',
      'wk010668',
      'wk004344',
    ],
    superordinateRelation: [{ id: 'wk013575' }],
    subordinateRelation: [
      { id: 'wk002914' },
      { id: 'wk000865' },
      { id: 'wk009519' },
      { id: 'wk000841' },
      { id: 'wk015571' },
      { id: 'wk009509' },
      { id: 'wk017893' },
      { id: 'wk000870' },
      { id: 'wk010476' },
      { id: 'wk009522' },
      { id: 'wk000835' },
      { id: 'wk000962' },
      { id: 'wk002430' },
      { id: 'wk005892' },
      { id: 'wk004859' },
      { id: 'wk002395' },
      { id: 'wk000824' },
      { id: 'wk005960' },
      { id: 'wk000436' },
      { id: 'wk000840' },
      { id: 'wk000964' },
      { id: 'wk001125' },
      { id: 'wk002564' },
      { id: 'wk000797' },
      { id: 'wk005806' },
      { id: 'wk001485' },
      { id: 'wk000318' },
      { id: 'wk001182' },
      { id: 'wk000437' },
      { id: 'wk004262' },
      { id: 'wk001086' },
      { id: 'wk000421' },
      { id: 'wk009521' },
      { id: 'wk000939' },
      { id: 'wk000733' },
      { id: 'wk009477' },
      { id: 'wk000871' },
      { id: 'wk001616' },
      { id: 'wk000834' },
      { id: 'wk001630' },
      { id: 'wk000352' },
      { id: 'wk001547' },
      { id: 'wk000431' },
      { id: 'wk001509' },
      { id: 'wk000755' },
      { id: 'wk000343' },
      { id: 'wk002546' },
      { id: 'wk010668' },
      { id: 'wk004344' },
    ],
  },
  wk013662: {
    id: 'wk013662',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: LVR-Zentrum für Medien und Bildung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: ['wk013663', 'wk013664', 'wk014710'],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk013663' },
      { id: 'wk013664' },
      { id: 'wk014710' },
    ],
  },
  wk013664: {
    id: 'wk013664',
    entityType: 'ConceptGroup',
    preferredTerm: 'Geografie',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013662'],
    childrenIds: ['wk013665', 'wk014652', 'wk014655'],
    superordinateRelation: [{ id: 'wk013662' }],
    subordinateRelation: [
      { id: 'wk013665' },
      { id: 'wk014652' },
      { id: 'wk014655' },
    ],
  },
  wk013684: {
    id: 'wk013684',
    entityType: 'ConceptGroup',
    preferredTerm: 'Fahrzeuge und Transportbehältnisse',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013596'],
    childrenIds: [
      'wk012291',
      'wk003489',
      'wk004181',
      'wk009637',
      'wk015501',
      'wk011188',
      'wk015582',
      'wk003490',
      'wk011218',
      'wk003442',
      'wk011231',
      'wk002551',
      'wk001532',
      'wk011261',
      'wk004360',
      'wk003443',
      'wk018392',
      'wk014035',
      'wk007445',
      'wk014049',
      'wk008770',
      'wk012297',
      'wk010351',
      'wk005483',
      'wk010104',
      'wk018740',
      'wk018724',
      'wk008769',
      'wk003496',
      'wk001617',
      'wk014052',
      'wk016284',
      'wk018908',
      'wk005653',
      'wk003488',
      'wk011305',
      'wk004184',
    ],
    superordinateRelation: [{ id: 'wk013596' }],
    subordinateRelation: [
      { id: 'wk012291' },
      { id: 'wk003489' },
      { id: 'wk004181' },
      { id: 'wk009637' },
      { id: 'wk015501' },
      { id: 'wk011188' },
      { id: 'wk015582' },
      { id: 'wk003490' },
      { id: 'wk011218' },
      { id: 'wk003442' },
      { id: 'wk011231' },
      { id: 'wk002551' },
      { id: 'wk001532' },
      { id: 'wk011261' },
      { id: 'wk004360' },
      { id: 'wk003443' },
      { id: 'wk018392' },
      { id: 'wk014035' },
      { id: 'wk007445' },
      { id: 'wk014049' },
      { id: 'wk008770' },
      { id: 'wk012297' },
      { id: 'wk010351' },
      { id: 'wk005483' },
      { id: 'wk010104' },
      { id: 'wk018740' },
      { id: 'wk018724' },
      { id: 'wk008769' },
      { id: 'wk003496', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk001617' },
      { id: 'wk014052' },
      { id: 'wk016284' },
      { id: 'wk018908' },
      { id: 'wk005653' },
      { id: 'wk003488' },
      { id: 'wk011305' },
      { id: 'wk004184' },
    ],
  },
  wk014655: {
    id: 'wk014655',
    entityType: 'ConceptGroup',
    preferredTerm:
      'Landschaften, Kulturlandschaften, Geländeformen, Landschaftselemente,',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk013664'],
    childrenIds: [
      'wk014656',
      'wk014657',
      'wk014658',
      'wk014659',
      'wk014660',
      'wk014661',
    ],
    superordinateRelation: [{ id: 'wk013664' }],
    subordinateRelation: [
      { id: 'wk014656' },
      { id: 'wk014657' },
      { id: 'wk014658' },
      { id: 'wk014659' },
      { id: 'wk014660' },
      { id: 'wk014661' },
    ],
  },
  wk014661: {
    id: 'wk014661',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlungen, Grünanlagen und Freiflächen, Bestattungskultur',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk014655'],
    childrenIds: ['wk014662', 'wk014663', 'wk014665', 'wk014666'],
    superordinateRelation: [{ id: 'wk014655' }],
    subordinateRelation: [
      { id: 'wk014662' },
      { id: 'wk014663' },
      { id: 'wk014665' },
      { id: 'wk014666' },
    ],
  },
  wk014662: {
    id: 'wk014662',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlungstyp',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk014661'],
    childrenIds: [
      'wk001057',
      'wk000811',
      'wk003112',
      'wk000436',
      'wk002395',
      'wk000799',
      'wk000920',
      'wk001260',
      'wk002617',
      'wk000921',
      'wk000437',
      'wk000924',
      'wk001136',
      'wk003311',
      'wk004102',
      'wk003096',
      'wk001773',
      'wk004075',
      'wk000333',
      'wk002553',
      'wk000334',
    ],
    superordinateRelation: [{ id: 'wk014661' }],
    subordinateRelation: [
      { id: 'wk001057' },
      { id: 'wk000811' },
      { id: 'wk003112' },
      { id: 'wk000436' },
      { id: 'wk002395' },
      { id: 'wk000799' },
      { id: 'wk000920' },
      { id: 'wk001260' },
      { id: 'wk002617' },
      { id: 'wk000921' },
      { id: 'wk000437' },
      { id: 'wk000924' },
      { id: 'wk001136' },
      { id: 'wk003311' },
      { id: 'wk004102' },
      { id: 'wk003096' },
      { id: 'wk001773' },
      { id: 'wk004075' },
      { id: 'wk000333' },
      { id: 'wk002553' },
      { id: 'wk000334' },
    ],
  },
  wk017783: {
    id: 'wk017783',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: MiQua',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk018123',
      'wk006003',
      'wk009568',
      'wk008986',
      'wk005198',
      'wk010506',
      'wk004038',
      'wk001892',
      'wk006212',
      'wk002248',
      'wk000557',
      'wk000101',
      'wk010673',
      'wk008499',
      'wk010446',
      'wk010443',
      'wk010444',
      'wk003962',
      'wk008500',
      'wk000097',
      'wk002538',
      'wk010453',
      'wk010452',
      'wk002534',
      'wk010467',
      'wk003888',
      'wk010460',
      'wk004565',
      'wk000227',
      'wk002507',
      'wk000226',
      'wk016725',
      'wk010503',
      'wk002974',
      'wk006985',
      'wk010496',
      'wk002975',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk018123' },
      { id: 'wk006003' },
      { id: 'wk009568' },
      { id: 'wk008986' },
      { id: 'wk005198' },
      { id: 'wk010506' },
      { id: 'wk004038' },
      { id: 'wk001892' },
      { id: 'wk006212' },
      { id: 'wk002248' },
      { id: 'wk000557' },
      { id: 'wk000101' },
      { id: 'wk010673' },
      { id: 'wk008499' },
      { id: 'wk010446' },
      { id: 'wk010443' },
      { id: 'wk010444' },
      { id: 'wk003962' },
      { id: 'wk008500' },
      { id: 'wk000097' },
      { id: 'wk002538' },
      { id: 'wk010453' },
      { id: 'wk010452' },
      { id: 'wk002534' },
      { id: 'wk010467' },
      { id: 'wk003888' },
      { id: 'wk010460' },
      { id: 'wk004565' },
      { id: 'wk000227' },
      { id: 'wk002507' },
      { id: 'wk000226' },
      { id: 'wk016725' },
      { id: 'wk010503' },
      { id: 'wk002974' },
      { id: 'wk006985' },
      { id: 'wk010496' },
      { id: 'wk002975' },
    ],
  },
  wk017784: {
    id: 'wk017784',
    entityType: 'ConceptGroup',
    preferredTerm: 'test AV KA',
    qualifier: '',
    lang: 'de',
    parentIds: [],
    childrenIds: ['wk013518'],
    superordinateRelation: [],
    subordinateRelation: [{ id: 'wk013518' }],
  },
  wk017971: {
    id: 'wk017971',
    entityType: 'ConceptGroup',
    preferredTerm: 'Orte',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk018123'],
    childrenIds: ['wk017986', 'wk018125'],
    superordinateRelation: [{ id: 'wk018123' }],
    subordinateRelation: [{ id: 'wk017986' }, { id: 'wk018125' }],
  },
  wk017986: {
    id: 'wk017986',
    entityType: 'ConceptGroup',
    preferredTerm: 'Orte (abstrakt)',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk017971'],
    childrenIds: ['wk000700', 'wk000436', 'wk000460', 'wk003434', 'wk001352'],
    superordinateRelation: [{ id: 'wk017971' }],
    subordinateRelation: [
      { id: 'wk000700' },
      { id: 'wk000436' },
      { id: 'wk000460' },
      { id: 'wk003434' },
      { id: 'wk001352' },
    ],
  },
  wk018123: {
    id: 'wk018123',
    entityType: 'ConceptGroup',
    preferredTerm: 'ASK Datenfeld Bezeichnung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk017783'],
    childrenIds: ['wk017939', 'wk017795', 'wk017972', 'wk017971', 'wk020718'],
    superordinateRelation: [{ id: 'wk017783' }],
    subordinateRelation: [
      { id: 'wk017939' },
      { id: 'wk017795' },
      { id: 'wk017972' },
      { id: 'wk017971' },
      { id: 'wk020718' },
    ],
  },
  wk018316: {
    id: 'wk018316',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Portal Rheinische Geschichte',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk019358',
      'wk019359',
      'wk019361',
      'wk019362',
      'wk019363',
      'wk019364',
      'wk019365',
      'wk019366',
      'wk019472',
      'wk020384',
      'wk020520',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk019358' },
      { id: 'wk019359' },
      { id: 'wk019361' },
      { id: 'wk019362' },
      { id: 'wk019363' },
      { id: 'wk019364' },
      { id: 'wk019365' },
      { id: 'wk019366' },
      { id: 'wk019472' },
      { id: 'wk020384' },
      { id: 'wk020520' },
    ],
  },
  wk018425: {
    id: 'wk018425',
    entityType: 'ConceptGroup',
    preferredTerm:
      'THEMEN: Landesamt für Denkmalpflege und Archäologie Thüringen',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: ['wk018426', 'wk018880', 'wk018881'],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk018426' },
      { id: 'wk018880' },
      { id: 'wk018881' },
    ],
  },
  wk018753: {
    id: 'wk018753',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Deutschsprachige Gemeinschaft Belgien',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk019642',
      'wk019633',
      'wk019635',
      'wk019634',
      'wk019636',
      'wk019631',
      'wk019637',
      'wk019638',
      'wk019639',
      'wk019640',
      'wk019943',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk019642' },
      { id: 'wk019633' },
      { id: 'wk019635' },
      { id: 'wk019634' },
      { id: 'wk019636' },
      { id: 'wk019631' },
      { id: 'wk019637' },
      { id: 'wk019638' },
      { id: 'wk019639' },
      { id: 'wk019640' },
      { id: 'wk019943' },
    ],
  },
  wk018880: {
    id: 'wk018880',
    entityType: 'ConceptGroup',
    preferredTerm: 'Objekttyp allgemein',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk018425'],
    childrenIds: [
      'wk002725',
      'wk003691',
      'wk000210',
      'wk008793',
      'wk000589',
      'wk000436',
      'wk000612',
      'wk000610',
      'wk000611',
      'wk000461',
      'wk001185',
      'wk000058',
      'wk000313',
      'wk001073',
      'wk000845',
      'wk000122',
    ],
    superordinateRelation: [{ id: 'wk018425' }],
    subordinateRelation: [
      { id: 'wk002725' },
      { id: 'wk003691' },
      { id: 'wk000210' },
      { id: 'wk008793' },
      { id: 'wk000589' },
      { id: 'wk000436' },
      { id: 'wk000612' },
      { id: 'wk000610' },
      { id: 'wk000611' },
      { id: 'wk000461' },
      { id: 'wk001185' },
      { id: 'wk000058' },
      { id: 'wk000313' },
      { id: 'wk001073' },
      { id: 'wk000845' },
      { id: 'wk000122' },
    ],
  },
  wk019635: {
    id: 'wk019635',
    entityType: 'ConceptGroup',
    preferredTerm: 'Wirtschaft, Technik, Verkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk018753'],
    childrenIds: ['wk019632', 'wk002208', 'wk000431', 'wk019692', 'wk019693'],
    superordinateRelation: [{ id: 'wk018753' }],
    subordinateRelation: [
      { id: 'wk019632' },
      { id: 'wk002208' },
      { id: 'wk000431' },
      { id: 'wk019692' },
      { id: 'wk019693' },
    ],
  },
  wk019642: {
    id: 'wk019642',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk018753'],
    childrenIds: [
      'wk002208',
      'wk000431',
      'wk019643',
      'wk019644',
      'wk019645',
      'wk019646',
      'wk019647',
    ],
    superordinateRelation: [{ id: 'wk018753' }],
    subordinateRelation: [
      { id: 'wk002208' },
      { id: 'wk000431' },
      { id: 'wk019643' },
      { id: 'wk019644' },
      { id: 'wk019645' },
      { id: 'wk019646' },
      { id: 'wk019647' },
    ],
  },
  wk019643: {
    id: 'wk019643',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlungstyp',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019642'],
    childrenIds: [
      'wk000122',
      'wk009796',
      'wk019805',
      'wk019806',
      'wk019807',
      'wk019808',
      'wk019809',
      'wk019810',
      'wk019811',
    ],
    superordinateRelation: [{ id: 'wk019642' }],
    subordinateRelation: [
      { id: 'wk000122' },
      { id: 'wk009796' },
      { id: 'wk019805' },
      { id: 'wk019806' },
      { id: 'wk019807' },
      { id: 'wk019808' },
      { id: 'wk019809' },
      { id: 'wk019810' },
      { id: 'wk019811' },
    ],
  },
  wk019693: {
    id: 'wk019693',
    entityType: 'ConceptGroup',
    preferredTerm: 'Verkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019635'],
    childrenIds: ['wk019696', 'wk019699', 'wk019702', 'wk019704'],
    superordinateRelation: [{ id: 'wk019635' }],
    subordinateRelation: [
      { id: 'wk019696' },
      { id: 'wk019699' },
      { id: 'wk019702' },
      { id: 'wk019704' },
    ],
  },
  wk019696: {
    id: 'wk019696',
    entityType: 'ConceptGroup',
    preferredTerm: 'Landverkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019693'],
    childrenIds: ['wk019697', 'wk019698', 'wk019769'],
    superordinateRelation: [{ id: 'wk019693' }],
    subordinateRelation: [
      { id: 'wk019697' },
      { id: 'wk019698' },
      { id: 'wk019769' },
    ],
  },
  wk019698: {
    id: 'wk019698',
    entityType: 'ConceptGroup',
    preferredTerm: 'Transportmittel im Landverkehr',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019696'],
    childrenIds: [
      'wk004044',
      'wk003492',
      'wk003497',
      'wk001617',
      'wk003494',
      'wk003150',
      'wk003148',
      'wk003151',
      'wk003385',
      'wk003493',
      'wk004043',
      'wk004542',
      'wk003149',
      'wk004046',
      'wk004045',
      'wk003152',
    ],
    superordinateRelation: [{ id: 'wk019696' }],
    subordinateRelation: [
      { id: 'wk004044' },
      { id: 'wk003492' },
      { id: 'wk003497' },
      { id: 'wk001617' },
      { id: 'wk003494' },
      { id: 'wk003150' },
      { id: 'wk003148' },
      { id: 'wk003151' },
      { id: 'wk003385' },
      { id: 'wk003493' },
      { id: 'wk004043' },
      { id: 'wk004542' },
      { id: 'wk003149' },
      { id: 'wk004046' },
      { id: 'wk004045' },
      { id: 'wk003152' },
    ],
  },
  wk019807: {
    id: 'wk019807',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung nach Form',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019643'],
    childrenIds: ['wk019812', 'wk019813'],
    superordinateRelation: [{ id: 'wk019643' }],
    subordinateRelation: [{ id: 'wk019812' }, { id: 'wk019813' }],
  },
  wk019812: {
    id: 'wk019812',
    entityType: 'ConceptGroup',
    preferredTerm: 'Dauerhafte Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk019807'],
    childrenIds: [
      'wk000436',
      'wk004101',
      'wk002272',
      'wk002395',
      'wk004111',
      'wk003469',
      'wk009796',
      'wk004667',
      'wk004104',
      'wk000437',
      'wk002711',
      'wk002617',
      'wk000921',
      'wk000922',
      'wk000200',
      'wk003018',
      'wk019814',
    ],
    superordinateRelation: [{ id: 'wk019807' }],
    subordinateRelation: [
      { id: 'wk000436' },
      { id: 'wk004101' },
      { id: 'wk002272' },
      { id: 'wk002395' },
      { id: 'wk004111' },
      { id: 'wk003469' },
      { id: 'wk009796' },
      { id: 'wk004667' },
      { id: 'wk004104' },
      { id: 'wk000437' },
      { id: 'wk002711' },
      { id: 'wk002617' },
      { id: 'wk000921' },
      { id: 'wk000922' },
      { id: 'wk000200' },
      { id: 'wk003018' },
      { id: 'wk019814' },
    ],
  },
  wk020001: {
    id: 'wk020001',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Digitaler Rheinischer  Städteatlas',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: [
      'wk020097',
      'wk020116',
      'wk020152',
      'wk020178',
      'wk020225',
      'wk020249',
      'wk000122',
      'wk001980',
      'wk011759',
      'wk015332',
      'wk000460',
      'wk008800',
      'wk014305',
      'wk002551',
      'wk013906',
      'wk000873',
      'wk008302',
      'wk009593',
      'wk006086',
      'wk000058',
      'wk002573',
      'wk000312',
      'wk003687',
      'wk000722',
      'wk000507',
      'wk001357',
      'wk003688',
      'wk001789',
      'wk001356',
      'wk003689',
      'wk001587',
      'wk011301',
      'wk000762',
      'wk012216',
      'wk008405',
      'wk005070',
      'wk001689',
      'wk009734',
      'wk001280',
      'wk000444',
      'wk001231',
      'wk001647',
      'wk000910',
      'wk013273',
      'wk006507',
      'wk011959',
      'wk000313',
      'wk000989',
      'wk002318',
      'wk003616',
      'wk002844',
      'wk000068',
      'wk006091',
      'wk003434',
      'wk006064',
      'wk000823',
      'wk000126',
      'wk000850',
      'wk001074',
      'wk001137',
      'wk005813',
      'wk001061',
      'wk000931',
      'wk001999',
      'wk000775',
      'wk002441',
      'wk001488',
      'wk001622',
      'wk000895',
      'wk013160',
      'wk002951',
      'wk001473',
      'wk003258',
      'wk003274',
      'wk001162',
      'wk000367',
      'wk008416',
      'wk005693',
      'wk000711',
      'wk006085',
      'wk013226',
      'wk013743',
      'wk013229',
      'wk000845',
      'wk004434',
      'wk003509',
      'wk003321',
      'wk000846',
      'wk003437',
      'wk008338',
      'wk003527',
      'wk005386',
      'wk000988',
      'wk013182',
      'wk002914',
      'wk003538',
      'wk005618',
      'wk005615',
      'wk000790',
      'wk000830',
      'wk014110',
      'wk002699',
      'wk011346',
      'wk000456',
      'wk000958',
      'wk000898',
      'wk002891',
      'wk009656',
      'wk001770',
      'wk010995',
      'wk007746',
      'wk000960',
      'wk010771',
      'wk000101',
      'wk003579',
      'wk003314',
      'wk010362',
      'wk000340',
      'wk015130',
      'wk014784',
      'wk001062',
      'wk013301',
      'wk011078',
      'wk000036',
      'wk013024',
      'wk013812',
      'wk014467',
      'wk009563',
      'wk001110',
      'wk001818',
      'wk015735',
    ],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [
      { id: 'wk020097' },
      { id: 'wk020116' },
      { id: 'wk020152' },
      { id: 'wk020178' },
      { id: 'wk020225' },
      { id: 'wk020249' },
      { id: 'wk000122' },
      { id: 'wk001980' },
      { id: 'wk011759' },
      { id: 'wk015332' },
      { id: 'wk000460' },
      { id: 'wk008800' },
      { id: 'wk014305' },
      { id: 'wk002551' },
      { id: 'wk013906' },
      { id: 'wk000873' },
      { id: 'wk008302' },
      { id: 'wk009593' },
      { id: 'wk006086' },
      { id: 'wk000058' },
      { id: 'wk002573' },
      { id: 'wk000312' },
      { id: 'wk003687' },
      { id: 'wk000722' },
      { id: 'wk000507' },
      { id: 'wk001357' },
      { id: 'wk003688' },
      { id: 'wk001789' },
      { id: 'wk001356' },
      { id: 'wk003689' },
      { id: 'wk001587' },
      { id: 'wk011301' },
      { id: 'wk000762' },
      { id: 'wk012216' },
      { id: 'wk008405' },
      { id: 'wk005070' },
      { id: 'wk001689' },
      { id: 'wk009734' },
      { id: 'wk001280' },
      { id: 'wk000444' },
      { id: 'wk001231' },
      { id: 'wk001647' },
      { id: 'wk000910' },
      { id: 'wk013273' },
      { id: 'wk006507' },
      { id: 'wk011959' },
      { id: 'wk000313' },
      { id: 'wk000989' },
      { id: 'wk002318' },
      { id: 'wk003616' },
      { id: 'wk002844' },
      { id: 'wk000068' },
      { id: 'wk006091' },
      { id: 'wk003434' },
      { id: 'wk006064' },
      { id: 'wk000823' },
      { id: 'wk000126' },
      { id: 'wk000850' },
      { id: 'wk001074' },
      { id: 'wk001137' },
      { id: 'wk005813' },
      { id: 'wk001061' },
      { id: 'wk000931' },
      { id: 'wk001999' },
      { id: 'wk000775' },
      { id: 'wk002441' },
      { id: 'wk001488' },
      { id: 'wk001622' },
      { id: 'wk000895' },
      { id: 'wk013160' },
      { id: 'wk002951' },
      { id: 'wk001473' },
      { id: 'wk003258' },
      { id: 'wk003274' },
      { id: 'wk001162' },
      { id: 'wk000367' },
      { id: 'wk008416' },
      { id: 'wk005693' },
      { id: 'wk000711' },
      { id: 'wk006085' },
      { id: 'wk013226' },
      { id: 'wk013743' },
      { id: 'wk013229' },
      { id: 'wk000845' },
      { id: 'wk004434' },
      { id: 'wk003509' },
      { id: 'wk003321' },
      { id: 'wk000846' },
      { id: 'wk003437' },
      { id: 'wk008338' },
      { id: 'wk003527' },
      { id: 'wk005386' },
      { id: 'wk000988' },
      { id: 'wk013182' },
      { id: 'wk002914' },
      { id: 'wk003538' },
      { id: 'wk005618' },
      { id: 'wk005615' },
      { id: 'wk000790' },
      { id: 'wk000830' },
      { id: 'wk014110' },
      { id: 'wk002699' },
      { id: 'wk011346' },
      { id: 'wk000456' },
      { id: 'wk000958' },
      { id: 'wk000898' },
      { id: 'wk002891' },
      { id: 'wk009656' },
      { id: 'wk001770' },
      { id: 'wk010995' },
      { id: 'wk007746' },
      { id: 'wk000960' },
      { id: 'wk010771' },
      { id: 'wk000101' },
      { id: 'wk003579' },
      { id: 'wk003314' },
      { id: 'wk010362' },
      { id: 'wk000340' },
      { id: 'wk015130' },
      { id: 'wk014784' },
      { id: 'wk001062' },
      { id: 'wk013301' },
      { id: 'wk011078' },
      { id: 'wk000036' },
      { id: 'wk013024' },
      { id: 'wk013812' },
      { id: 'wk014467' },
      { id: 'wk009563' },
      { id: 'wk001110' },
      { id: 'wk001818' },
      { id: 'wk015735' },
    ],
  },
  wk020097: {
    id: 'wk020097',
    entityType: 'ConceptGroup',
    preferredTerm: 'Siedlung',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk020001'],
    childrenIds: [
      'wk020098',
      'wk020099',
      'wk020108',
      'wk020109',
      'wk020110',
      'wk020112',
      'wk020113',
      'wk020114',
      'wk020115',
      'wk000460',
      'wk008800',
      'wk014305',
      'wk002551',
      'wk013906',
      'wk000873',
      'wk015332',
      'wk000122',
      'wk009593',
      'wk001980',
      'wk006086',
    ],
    superordinateRelation: [{ id: 'wk020001' }],
    subordinateRelation: [
      { id: 'wk020098' },
      { id: 'wk020099' },
      { id: 'wk020108' },
      { id: 'wk020109' },
      { id: 'wk020110' },
      { id: 'wk020112' },
      { id: 'wk020113' },
      { id: 'wk020114' },
      { id: 'wk020115' },
      { id: 'wk000460' },
      { id: 'wk008800' },
      { id: 'wk014305' },
      { id: 'wk002551' },
      { id: 'wk013906' },
      { id: 'wk000873' },
      { id: 'wk015332' },
      { id: 'wk000122' },
      { id: 'wk009593' },
      { id: 'wk001980' },
      { id: 'wk006086' },
    ],
  },
  wk020116: {
    id: 'wk020116',
    entityType: 'ConceptGroup',
    preferredTerm: 'Topographie',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk020001'],
    childrenIds: [
      'wk000058',
      'wk002573',
      'wk000122',
      'wk003687',
      'wk020117',
      'wk020118',
      'wk020137',
      'wk020141',
      'wk020142',
      'wk020146',
      'wk020151',
    ],
    superordinateRelation: [{ id: 'wk020001' }],
    subordinateRelation: [
      { id: 'wk000058' },
      { id: 'wk002573' },
      { id: 'wk000122' },
      { id: 'wk003687' },
      { id: 'wk020117' },
      { id: 'wk020118' },
      { id: 'wk020137' },
      { id: 'wk020141' },
      { id: 'wk020142' },
      { id: 'wk020146' },
      { id: 'wk020151' },
    ],
  },
  wk020381: {
    id: 'wk020381',
    entityType: 'Concept',
    preferredTerm: 'Verkehrssystem',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk008851'],
    childrenIds: ['wk020386'],
    superordinateRelation: [
      { id: 'wk008851', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk020386', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk020384: {
    id: 'wk020384',
    entityType: 'ConceptGroup',
    preferredTerm: 'Digitaler Rheinischer Städteatlas',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk018316'],
    childrenIds: [
      'wk011959',
      'wk001357',
      'wk000801',
      'wk003688',
      'wk001789',
      'wk002891',
      'wk000775',
      'wk013160',
      'wk003689',
      'wk001356',
      'wk015130',
      'wk000313',
      'wk002765',
      'wk000314',
      'wk010771',
      'wk002699',
      'wk000873',
      'wk000058',
      'wk000715',
      'wk000864',
      'wk000817',
      'wk001802',
      'wk006091',
      'wk006064',
      'wk001473',
      'wk014784',
      'wk002551',
      'wk000792',
      'wk004491',
      'wk003579',
      'wk009734',
      'wk005615',
      'wk002951',
      'wk000312',
      'wk011537',
      'wk003632',
      'wk010995',
      'wk000942',
      'wk000507',
      'wk000762',
      'wk003687',
      'wk009593',
      'wk000898',
      'wk005070',
      'wk013273',
      'wk001061',
      'wk006086',
      'wk006085',
      'wk013229',
      'wk000960',
      'wk000850',
      'wk001074',
      'wk001137',
      'wk001280',
      'wk007746',
      'wk000696',
      'wk008405',
      'wk003274',
      'wk000036',
      'wk000895',
      'wk001622',
      'wk002318',
      'wk003616',
      'wk002844',
      'wk000992',
      'wk000101',
      'wk000340',
      'wk003434',
      'wk000931',
      'wk015735',
      'wk013906',
      'wk002573',
      'wk003314',
      'wk000122',
      'wk001980',
      'wk005693',
      'wk013812',
      'wk000958',
      'wk000367',
      'wk000436',
      'wk000845',
      'wk004434',
      'wk003509',
      'wk003437',
      'wk000846',
      'wk003321',
      'wk000829',
      'wk016454',
      'wk003527',
      'wk000988',
      'wk005386',
      'wk013182',
      'wk001689',
      'wk000460',
      'wk011231',
      'wk014305',
      'wk008800',
      'wk000830',
      'wk014110',
      'wk000989',
      'wk000790',
      'wk000068',
      'wk008302',
      'wk009656',
      'wk000711',
      'wk006507',
      'wk000444',
      'wk001647',
      'wk002230',
      'wk000910',
      'wk000456',
      'wk014467',
      'wk009563',
      'wk010362',
      'wk004874',
      'wk002820',
      'wk006438',
      'wk006172',
      'wk001896',
      'wk002235',
      'wk002541',
      'wk001892',
      'wk000761',
      'wk001946',
      'wk002042',
      'wk009829',
      'wk001951',
      'wk001982',
      'wk002048',
      'wk001952',
      'wk001897',
      'wk002043',
      'wk002049',
      'wk002050',
      'wk001981',
      'wk001947',
      'wk001983',
      'wk002045',
      'wk001953',
      'wk001986',
      'wk001955',
      'wk002046',
      'wk002044',
      'wk001979',
      'wk000782',
      'wk000887',
      'wk001571',
      'wk003105',
      'wk001639',
      'wk001135',
      'wk001134',
      'wk000877',
      'wk005622',
      'wk010454',
      'wk000018',
      'wk000691',
      'wk009786',
      'wk011083',
      'wk006421',
      'wk002884',
      'wk013015',
      'wk009341',
      'wk000777',
      'wk009192',
      'wk002725',
      'wk000210',
      'wk000209',
      'wk004124',
      'wk000208',
      'wk003691',
      'wk001060',
      'wk000224',
      'wk013511',
      'wk013235',
      'wk015054',
      'wk015057',
      'wk018673',
    ],
    superordinateRelation: [{ id: 'wk018316' }],
    subordinateRelation: [
      { id: 'wk011959' },
      { id: 'wk001357' },
      { id: 'wk000801' },
      { id: 'wk003688' },
      { id: 'wk001789' },
      { id: 'wk002891' },
      { id: 'wk000775' },
      { id: 'wk013160' },
      { id: 'wk003689' },
      { id: 'wk001356' },
      { id: 'wk015130' },
      { id: 'wk000313' },
      { id: 'wk002765' },
      { id: 'wk000314' },
      { id: 'wk010771' },
      { id: 'wk002699' },
      { id: 'wk000873' },
      { id: 'wk000058' },
      { id: 'wk000715' },
      { id: 'wk000864' },
      { id: 'wk000817' },
      { id: 'wk001802' },
      { id: 'wk006091' },
      { id: 'wk006064' },
      { id: 'wk001473' },
      { id: 'wk014784' },
      { id: 'wk002551' },
      { id: 'wk000792' },
      { id: 'wk004491' },
      { id: 'wk003579' },
      { id: 'wk009734' },
      { id: 'wk005615' },
      { id: 'wk002951' },
      { id: 'wk000312' },
      { id: 'wk011537' },
      { id: 'wk003632' },
      { id: 'wk010995' },
      { id: 'wk000942' },
      { id: 'wk000507' },
      { id: 'wk000762' },
      { id: 'wk003687' },
      { id: 'wk009593' },
      { id: 'wk000898' },
      { id: 'wk005070' },
      { id: 'wk013273' },
      { id: 'wk001061' },
      { id: 'wk006086' },
      { id: 'wk006085' },
      { id: 'wk013229' },
      { id: 'wk000960' },
      { id: 'wk000850' },
      { id: 'wk001074' },
      { id: 'wk001137' },
      { id: 'wk001280' },
      { id: 'wk007746' },
      { id: 'wk000696' },
      { id: 'wk008405' },
      { id: 'wk003274' },
      { id: 'wk000036' },
      { id: 'wk000895' },
      { id: 'wk001622' },
      { id: 'wk002318' },
      { id: 'wk003616' },
      { id: 'wk002844' },
      { id: 'wk000992' },
      { id: 'wk000101' },
      { id: 'wk000340' },
      { id: 'wk003434' },
      { id: 'wk000931' },
      { id: 'wk015735' },
      { id: 'wk013906' },
      { id: 'wk002573' },
      { id: 'wk003314' },
      { id: 'wk000122' },
      { id: 'wk001980' },
      { id: 'wk005693' },
      { id: 'wk013812' },
      { id: 'wk000958' },
      { id: 'wk000367' },
      { id: 'wk000436' },
      { id: 'wk000845' },
      { id: 'wk004434' },
      { id: 'wk003509' },
      { id: 'wk003437' },
      { id: 'wk000846' },
      { id: 'wk003321' },
      { id: 'wk000829' },
      { id: 'wk016454' },
      { id: 'wk003527' },
      { id: 'wk000988' },
      { id: 'wk005386' },
      { id: 'wk013182' },
      { id: 'wk001689' },
      { id: 'wk000460' },
      { id: 'wk011231' },
      { id: 'wk014305' },
      { id: 'wk008800' },
      { id: 'wk000830' },
      { id: 'wk014110' },
      { id: 'wk000989' },
      { id: 'wk000790' },
      { id: 'wk000068' },
      { id: 'wk008302' },
      { id: 'wk009656' },
      { id: 'wk000711' },
      { id: 'wk006507' },
      { id: 'wk000444' },
      { id: 'wk001647' },
      { id: 'wk002230' },
      { id: 'wk000910' },
      { id: 'wk000456' },
      { id: 'wk014467' },
      { id: 'wk009563' },
      { id: 'wk010362' },
      { id: 'wk004874' },
      { id: 'wk002820' },
      { id: 'wk006438' },
      { id: 'wk006172' },
      { id: 'wk001896' },
      { id: 'wk002235' },
      { id: 'wk002541' },
      { id: 'wk001892' },
      { id: 'wk000761' },
      { id: 'wk001946' },
      { id: 'wk002042' },
      { id: 'wk009829' },
      { id: 'wk001951' },
      { id: 'wk001982' },
      { id: 'wk002048' },
      { id: 'wk001952' },
      { id: 'wk001897' },
      { id: 'wk002043' },
      { id: 'wk002049' },
      { id: 'wk002050' },
      { id: 'wk001981' },
      { id: 'wk001947' },
      { id: 'wk001983' },
      { id: 'wk002045' },
      { id: 'wk001953' },
      { id: 'wk001986' },
      { id: 'wk001955' },
      { id: 'wk002046' },
      { id: 'wk002044' },
      { id: 'wk001979' },
      { id: 'wk000782' },
      { id: 'wk000887' },
      { id: 'wk001571' },
      { id: 'wk003105' },
      { id: 'wk001639' },
      { id: 'wk001135' },
      { id: 'wk001134' },
      { id: 'wk000877' },
      { id: 'wk005622' },
      { id: 'wk010454' },
      { id: 'wk000018' },
      { id: 'wk000691' },
      { id: 'wk009786' },
      { id: 'wk011083' },
      { id: 'wk006421' },
      { id: 'wk002884' },
      { id: 'wk013015' },
      { id: 'wk009341' },
      { id: 'wk000777' },
      { id: 'wk009192' },
      { id: 'wk002725' },
      { id: 'wk000210' },
      { id: 'wk000209' },
      { id: 'wk004124' },
      { id: 'wk000208' },
      { id: 'wk003691' },
      { id: 'wk001060' },
      { id: 'wk000224' },
      { id: 'wk013511' },
      { id: 'wk013235' },
      { id: 'wk015054' },
      { id: 'wk015057' },
      { id: 'wk018673' },
    ],
  },
  wk020386: {
    id: 'wk020386',
    entityType: 'Concept',
    preferredTerm: 'Bahn',
    qualifier: 'Verkehrssystem',
    lang: 'de',
    parentIds: ['wk020381'],
    childrenIds: ['wk020385', 'wk003148', 'wk003150'],
    superordinateRelation: [
      { id: 'wk020381', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
    subordinateRelation: [
      { id: 'wk020385', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003148', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003150', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
  wk020466: {
    id: 'wk020466',
    entityType: 'ConceptGroup',
    preferredTerm: 'THEMEN: Niederrheinmuseum',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk000508'],
    childrenIds: ['wk003444', 'wk003443'],
    superordinateRelation: [{ id: 'wk000508' }],
    subordinateRelation: [{ id: 'wk003444' }, { id: 'wk003443' }],
  },
  wk003148: {
    id: 'wk003148',
    entityType: 'Concept',
    preferredTerm: 'Hängebahn',
    qualifier: '',
    lang: 'de',
    parentIds: ['wk003754', 'wk019698', 'wk020386', 'wk003491', 'wk000436'],
    childrenIds: ['wk003149', 'wk003151'],
    superordinateRelation: [
      { id: 'wk003754' },
      { id: 'wk019698' },
      { id: 'wk020386', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003491', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk000436', typeOfHierarchicalRelation: 'btp_ntp' },
    ],
    subordinateRelation: [
      { id: 'wk003149', typeOfHierarchicalRelation: 'btg_ntg' },
      { id: 'wk003151', typeOfHierarchicalRelation: 'btg_ntg' },
    ],
  },
};

const hierarchy: string[] = [
  ';wk003148;wk020386;wk020381;wk008851;wk008850;wk008781;wk000079;wk002585;wk000249',
  ';wk003148;wk003491;wk009782;wk003444;wk004360;wk004359;wk001133;wk002585;wk000249',
  ';wk003148;wk000436;wk000433;wk002706;wk000122;wk000183;wk004157;wk002585;wk000249',
];

export const haengebahn = { id: 'wk003148', nodesMap, hierarchy };
