export const mapForTree = {
  wk000079: {
    id: 'wk000079',
    preferredTerm: 'Objektgruppe und System',
    totalChildren: 2,
    childrenIds: [],
  },
  wk000139: {
    id: 'wk000139',
    preferredTerm: 'Aktivität und Ereignis',
    totalChildren: 6,
    childrenIds: [
      'wk000176',
      'wk000530',
      'wk004602',
      'wk008504',
      'wk006988',
      'wk006019',
    ],
  },
  wk000176: {
    id: 'wk000176',
    preferredTerm: 'Verfahren und Prozess',
    totalChildren: -1,
    childrenIds: [],
  },
  wk000228: {
    id: 'wk000228',
    preferredTerm: 'Objektgattung',
    totalChildren: 1,
    childrenIds: [],
  },
  wk000249: {
    id: 'wk000249',
    preferredTerm: 'Oberste Ebene des WNK',
    parents: [],
    totalChildren: 8,
    childrenIds: [
      'wk002585',
      'wk002587',
      'wk000139',
      'wk000513',
      'wk002579',
      'wk001505',
      'wk005886',
      'wk014611',
    ],
  },
  wk000275: {
    id: 'wk000275',
    preferredTerm: 'Visuelle und verbale Kommunikation',
    totalChildren: 4,
    childrenIds: [],
  },
  wk000513: {
    id: 'wk000513',
    preferredTerm: 'Akteur',
    totalChildren: 4,
    childrenIds: ['wk000853', 'wk002239', 'wk020262', 'wk020264'],
  },
  wk000530: {
    id: 'wk000530',
    preferredTerm: 'Ereignis',
    totalChildren: -1,
    childrenIds: [],
  },
  wk002579: {
    id: 'wk002579',
    preferredTerm: 'Zeitabschnitt, Kultur, Stil',
    totalChildren: 1,
    childrenIds: ['wk020500'],
  },
  wk020500: {
    id: 'wk020500',
    preferredTerm: 'Zeitabschnitt, Kultur, Stil',
    totalChildren: -1,
    childrenIds: [],
  },
  wk002585: {
    id: 'wk002585',
    preferredTerm: 'Objekt',
    totalChildren: 6,
    childrenIds: [
      'wk000079',
      'wk000228',
      'wk000275',
      'wk001133',
      'wk004157',
      'wk018278',
    ],
  },
  wk001133: {
    id: 'wk001133',
    preferredTerm: 'Einrichtung und Ausstattung',
    totalChildren: 9,
    childrenIds: [],
  },
  wk004157: {
    id: 'wk004157',
    preferredTerm: 'Gebaute Umwelt',
    totalChildren: 4,
    childrenIds: [],
  },
  wk018278: {
    id: 'wk018278',
    preferredTerm: 'Bestandteil',
    totalChildren: 1,
    childrenIds: [],
  },
  wk002587: {
    id: 'wk002587',
    preferredTerm: 'Material',
    totalChildren: 1,
    childrenIds: ['wk018450'],
  },
  wk018450: {
    id: 'wk018450',
    preferredTerm: 'Material',
    totalChildren: -1,
    childrenIds: [],
  },
  wk004602: {
    id: 'wk004602',
    preferredTerm: 'Disziplin',
    totalChildren: -1,
    childrenIds: [],
  },
  wk008504: {
    id: 'wk008504',
    preferredTerm: 'Aufgabenbereich',
    totalChildren: -1,
    childrenIds: [],
  },
  wk006988: {
    id: 'wk006988',
    preferredTerm: 'Ritual und Brauch',
    totalChildren: -1,
    childrenIds: [],
  },
  wk006019: {
    id: 'wk006019',
    preferredTerm: 'Körperliche und geistige Aktivität',
    totalChildren: -1,
    childrenIds: [],
  },
  wk001505: {
    id: 'wk001505',
    preferredTerm: 'Zusätzlicher abstrakter Begriff',
    totalChildren: 1,
    childrenIds: ['wk020499'],
  },
  wk005886: {
    id: 'wk005886',
    preferredTerm: 'Physische Eigenschaft',
    totalChildren: 4,
    childrenIds: ['wk000803', 'wk005887', 'wk006116', 'wk006117'],
  },
  wk014611: {
    id: 'wk014611',
    preferredTerm: 'Markenname',
    totalChildren: 1,
    childrenIds: ['wk018650'],
  },
  wk000853: {
    id: 'wk000853',
    preferredTerm: 'Lebewesen',
    totalChildren: -1,
    childrenIds: [],
  },
  wk002239: {
    id: 'wk002239',
    preferredTerm: 'Organisation',
    totalChildren: -1,
    childrenIds: [],
  },
  wk020262: {
    id: 'wk020262',
    preferredTerm: 'Person',
    totalChildren: -1,
    childrenIds: [],
  },
  wk020264: {
    id: 'wk020264',
    preferredTerm: 'Fiktive Gestalt',
    totalChildren: -1,
    childrenIds: [],
  },
  wk020499: {
    id: 'wk020499',
    preferredTerm: 'Abstrakter Begriff',
    totalChildren: -1,
    childrenIds: [],
  },
  wk000803: {
    id: 'wk000803',
    preferredTerm: 'Merkmal und Eigenschaft',
    totalChildren: -1,
    childrenIds: [],
  },
  wk005887: {
    id: 'wk005887',
    preferredTerm: 'Zustand und Auswirkung',
    totalChildren: -1,
    childrenIds: [],
  },
  wk006116: {
    id: 'wk006116',
    preferredTerm: 'Gestaltungselement',
    totalChildren: -1,
    childrenIds: [],
  },
  wk006117: {
    id: 'wk006117',
    preferredTerm: 'Farbe',
    totalChildren: -1,
    childrenIds: [],
  },
  wk018650: {
    id: 'wk018650',
    preferredTerm: 'Markenname',
    totalChildren: -1,
    childrenIds: [],
  },
};
export const expectedTree = {
  name: 'Oberste Ebene des WNK',
  children: [
    {
      name: 'Objekt',
      children: [
        { name: 'Objektgruppe und System' },
        { name: 'Objektgattung' },
        { name: 'Visuelle und verbale Kommunikation' },
        { name: 'Einrichtung und Ausstattung' },
        { name: 'Gebaute Umwelt' },
        { name: 'Bestandteil' },
      ],
    },
    { name: 'Material', children: [{ name: 'Material' }] },
    {
      name: 'Aktivität und Ereignis',
      children: [
        { name: 'Verfahren und Prozess' },
        { name: 'Ereignis' },
        { name: 'Disziplin' },
        { name: 'Aufgabenbereich' },
        { name: 'Ritual und Brauch' },
        { name: 'Körperliche und geistige Aktivität' },
      ],
    },
    {
      name: 'Akteur',
      children: [
        { name: 'Lebewesen' },
        { name: 'Organisation' },
        { name: 'Person' },
        { name: 'Fiktive Gestalt' },
      ],
    },
    {
      name: 'Zeitabschnitt, Kultur, Stil',
      children: [{ name: 'Zeitabschnitt, Kultur, Stil' }],
    },
    {
      name: 'Zusätzlicher abstrakter Begriff',
      children: [{ name: 'Abstrakter Begriff' }],
    },
    {
      name: 'Physische Eigenschaft',
      children: [
        { name: 'Merkmal und Eigenschaft' },
        { name: 'Zustand und Auswirkung' },
        { name: 'Gestaltungselement' },
        { name: 'Farbe' },
      ],
    },
    { name: 'Markenname', children: [{ name: 'Markenname' }] },
  ],
};
