export const normalizedRootNodes = {
  entities: {
    term: {
      '1928': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '1928',
        Term: 'Zeitabschnitt, Kultur, Stil',
        qualifier: 'Facette',
      },
      '1947': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '1947',
        Term: 'Objekt',
        qualifier: 'Facette',
      },
      '1951': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '1951',
        Term: 'Material',
        qualifier: 'Facette',
      },
      '2131': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '2131',
        Term: 'Objektgruppe und System',
        qualifier: 'Hierarchiename',
      },
      '2252': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '2252',
        Term: 'Aktivität und Ereignis',
        qualifier: 'Facette',
      },
      '2318': {
        labelRole: 'hidden',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '2318',
        Term: 'Verfahren und Technik',
        qualifier: 'Hierarchiename',
      },
      '2550': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '2550',
        Term: 'Visuelle und verbale Kommunikation',
        qualifier: 'Hierarchiename',
      },
      '2988': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '2988',
        Term: 'Akteur',
        qualifier: 'Facette',
      },
      '3005': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '3005',
        Term: 'Ereignis',
        qualifier: 'Hierarchiename',
      },
      '36096': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '36096',
        Term: 'Merkmal und Eigenschaft',
        qualifier: 'Hierarchiename',
      },
      '36247': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singularAndPlural',
        pk: '36247',
        Term: 'Lebewesen',
        qualifier: 'Hierarchiename',
      },
      '37328': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '37328',
        Term: 'Einrichtung und Ausstattung',
        qualifier: 'Hierarchiename',
      },
      '38607': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '38607',
        Term: 'Allgemeiner Begriff',
        qualifier: 'Facette',
      },
      '41096': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '41096',
        Term: 'Organisation',
        qualifier: 'Hierarchiename',
      },
      '51434': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '51434',
        Term: 'Gebaute Umwelt',
        qualifier: 'Hierarchiename',
      },
      '52898': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '52898',
        Term: 'Disziplin',
        qualifier: 'Hierarchiename',
      },
      '54739': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '54739',
        Term: 'Physische Eigenschaft',
        qualifier: 'Facette',
      },
      '54740': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '54740',
        Term: 'Zustand und Auswirkung',
        qualifier: 'Hierarchiename',
      },
      '55636': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '55636',
        Term: 'Körperliche und geistige Aktivität',
        qualifier: 'Hierarchiename',
      },
      '56373': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '56373',
        Term: 'Gestaltungselement',
        qualifier: 'Hierarchiename',
      },
      '56375': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '56375',
        Term: 'Farbe',
        qualifier: 'Hierarchiename',
      },
      '57877': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '57877',
        Term: 'Ritual und Brauch',
        qualifier: 'Hierarchiename',
      },
      '60750': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '60750',
        Term: 'Aufgabenbereich',
        qualifier: 'Hierarchiename',
      },
      '76271': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '76271',
        Term: 'Markenname',
        qualifier: 'Facette',
      },
      '83888': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '83888',
        Term: 'Komponente',
        qualifier: 'Hierarchiename',
      },
      '83889': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '83889',
        Term: 'Bestandteil',
        qualifier: 'Hierarchiename',
      },
      '84829': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '84829',
        Term: 'Zusätzlicher abstrakter Begriff',
        qualifier: 'Facette',
      },
      '84830': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '84830',
        Term: 'Physisches Attribut',
        qualifier: 'Facette',
      },
      '84832': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '84832',
        Term: 'Material',
        qualifier: 'Hierarchiename',
      },
      '85827': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '85827',
        Term: 'Verfahren und Prozess',
        qualifier: 'Hierarchiename',
      },
      '85869': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '85869',
        Term: 'Markenname',
        qualifier: 'Hierarchiename',
      },
      '85961': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '85961',
        Term: 'Allgemeines Schlagwort',
        qualifier: 'Facette',
      },
      '85962': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '85962',
        Term: 'Allgemeinwort',
        qualifier: 'Facette',
      },
      '86440': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '86440',
        Term: 'Zustand und Effekt',
        qualifier: 'Hierarchiename',
      },
      '91973': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '91973',
        Term: 'Person',
        qualifier: 'Hierarchiename',
      },
      '92032': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92032',
        Term: 'Fiktive Gestalt',
        qualifier: 'Hierarchiename',
      },
      '92033': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92033',
        Term: 'Fiktive Figur',
        qualifier: 'Hierarchiename',
      },
      '92638': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92638',
        Term: 'Objektgattung',
        qualifier: 'Hierarchiename',
      },
      '92717': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92717',
        Term: 'Wurzel des WNK',
      },
      '92718': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92718',
        Term: 'Oberste Ebene des WNK',
      },
      '92719': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92719',
        Term: 'WNK Root',
      },
      '92720': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92720',
        Term: 'Assoziierter Begriff',
        qualifier: 'Facette',
      },
      '92724': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '92724',
        Term: 'Stil und Periode',
        qualifier: 'Facette',
      },
      '97788': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '97788',
        Term: 'Abstrakter Begriff',
        qualifier: 'Hierarchiename',
      },
      '97790': {
        labelRole: 'prefLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '97790',
        Term: 'Zeitabschnitt, Kultur, Stil',
        qualifier: 'Hierarchiename',
      },
      '97893': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '97893',
        Term: 'Verwandter abstrakter Begriff',
      },
      '97894': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '97894',
        Term: 'Verwandtes Thema',
      },
      '97895': {
        labelRole: 'altLabel',
        lang: 'de',
        grammaticalNumber: 'singular',
        pk: '97895',
        Term: 'Zusätzliches Konzept',
      },
    },
    FacetNode: {
      wk000249: {
        id: 'wk000249',
        status: 'approved',
        pk: '1705',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['92717', '92718', '92719'],
        preferredTerm: 'Oberste Ebene des WNK',
        preferredTermId: '92718',
        processingStatus: 'closed',
        displayPosition: '01',
        lastUpdated: '2019-08-29 09:54:00',
        narrower: [
          {
            FacetNode: 'wk002585',
          },
          {
            FacetNode: 'wk002587',
          },
          {
            FacetNode: 'wk000139',
          },
          {
            FacetNode: 'wk000513',
          },
          {
            FacetNode: 'wk002579',
          },
          {
            FacetNode: 'wk001505',
          },
          {
            FacetNode: 'wk005886',
          },
          {
            FacetNode: 'wk014611',
          },
        ],
      },
      wk002579: {
        id: 'wk002579',
        status: 'approved',
        processingStatus: 'closed',
        pk: '1428',
        lastUpdated: '2021-04-28 12:23:39',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['1928', '92724'],
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk020500',
          },
        ],
        preferredTerm: 'Zeitabschnitt, Kultur, Stil',
        preferredTermId: '1928',
      },
      wk002585: {
        id: 'wk002585',
        status: 'approved',
        processingStatus: 'closed',
        pk: '1435',
        lastUpdated: '2021-04-28 12:24:44',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['1947'],
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk000079',
          },
          {
            HierarchyNode: 'wk000228',
          },
          {
            HierarchyNode: 'wk000275',
          },
          {
            HierarchyNode: 'wk001133',
          },
          {
            HierarchyNode: 'wk004157',
          },
          {
            HierarchyNode: 'wk018278',
          },
        ],
        preferredTerm: 'Objekt',
        preferredTermId: '1947',
      },
      wk002587: {
        id: 'wk002587',
        status: 'approved',
        processingStatus: 'closed',
        pk: '1437',
        lastUpdated: '2021-04-28 12:24:34',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['1951'],
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk018450',
          },
        ],
        preferredTerm: 'Material',
        preferredTermId: '1951',
      },
      wk000139: {
        id: 'wk000139',
        status: 'approved',
        processingStatus: 'closed',
        pk: '1594',
        lastUpdated: '2021-04-28 12:24:15',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['2252'],
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk000176',
          },
          {
            HierarchyNode: 'wk000530',
          },
          {
            HierarchyNode: 'wk004602',
          },
          {
            HierarchyNode: 'wk008504',
          },
          {
            HierarchyNode: 'wk006988',
          },
          {
            HierarchyNode: 'wk006019',
          },
        ],
        preferredTerm: 'Aktivität und Ereignis',
        preferredTermId: '2252',
      },
      wk000513: {
        id: 'wk000513',
        status: 'approved',
        pk: '2022',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['2988'],
        preferredTerm: 'Akteur',
        preferredTermId: '2988',
        processingStatus: 'closed',
        lastUpdated: '2021-04-28 12:24:07',
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk000853',
          },
          {
            HierarchyNode: 'wk002239',
          },
          {
            HierarchyNode: 'wk020262',
          },
          {
            HierarchyNode: 'wk020264',
          },
        ],
      },
      wk001505: {
        id: 'wk001505',
        status: 'approved',
        pk: '17654',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: [
          '38607',
          '84829',
          '85961',
          '85962',
          '92720',
          '97893',
          '97894',
          '97895',
        ],
        preferredTerm: 'Zusätzlicher abstrakter Begriff',
        preferredTermId: '84829',
        processingStatus: 'closed',
        lastUpdated: '2021-04-28 12:23:09',
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk020499',
          },
        ],
      },
      wk005886: {
        id: 'wk005886',
        status: 'approved',
        pk: '24026',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['54739', '84830'],
        preferredTerm: 'Physische Eigenschaft',
        preferredTermId: '54739',
        processingStatus: 'closed',
        lastUpdated: '2021-04-28 12:23:30',
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk000803',
          },
          {
            HierarchyNode: 'wk005887',
          },
          {
            HierarchyNode: 'wk006116',
          },
          {
            HierarchyNode: 'wk006117',
          },
        ],
      },
      wk014611: {
        id: 'wk014611',
        status: 'approved',
        pk: '33674',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['76271'],
        preferredTerm: 'Markenname',
        preferredTermId: '76271',
        processingStatus: 'closed',
        lastUpdated: '2021-04-28 12:24:54',
        broader: [
          {
            FacetNode: 'wk000249',
          },
        ],
        narrower: [
          {
            HierarchyNode: 'wk018650',
          },
        ],
      },
    },
    HierarchyNode: {
      wk020500: {
        id: 'wk020500',
        status: 'approved',
        pk: '40398',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['97790'],
        preferredTerm: 'Zeitabschnitt, Kultur, Stil',
        preferredTermId: '97790',
      },
      wk000079: {
        id: 'wk000079',
        status: 'approved',
        pk: '1532',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['2131'],
        preferredTerm: 'Objektgruppe und System',
        preferredTermId: '2131',
      },
      wk000228: {
        id: 'wk000228',
        status: 'approved',
        pk: '1684',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['92638'],
        preferredTerm: 'Objektgattung',
        preferredTermId: '92638',
      },
      wk000275: {
        id: 'wk000275',
        status: 'approved',
        pk: '1756',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['2550'],
        preferredTerm: 'Visuelle und verbale Kommunikation',
        preferredTermId: '2550',
      },
      wk001133: {
        id: 'wk001133',
        status: 'approved',
        pk: '17236',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['37328'],
        preferredTerm: 'Einrichtung und Ausstattung',
        preferredTermId: '37328',
      },
      wk004157: {
        id: 'wk004157',
        status: 'approved',
        pk: '22296',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['51434'],
        preferredTerm: 'Gebaute Umwelt',
        preferredTermId: '51434',
      },
      wk018278: {
        id: 'wk018278',
        status: 'approved',
        pk: '37838',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['83888', '83889'],
        preferredTerm: 'Bestandteil',
        preferredTermId: '83889',
      },
      wk018450: {
        id: 'wk018450',
        status: 'approved',
        pk: '38012',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['84832'],
        preferredTerm: 'Material',
        preferredTermId: '84832',
      },
      wk000176: {
        id: 'wk000176',
        status: 'approved',
        pk: '1631',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['2318', '85827'],
        preferredTerm: 'Verfahren und Prozess',
        preferredTermId: '85827',
      },
      wk000530: {
        id: 'wk000530',
        status: 'approved',
        pk: '2039',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['3005'],
        preferredTerm: 'Ereignis',
        preferredTermId: '3005',
      },
      wk004602: {
        id: 'wk004602',
        status: 'approved',
        pk: '22744',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['52898'],
        preferredTerm: 'Disziplin',
        preferredTermId: '52898',
      },
      wk008504: {
        id: 'wk008504',
        status: 'approved',
        pk: '26643',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['60750'],
        preferredTerm: 'Aufgabenbereich',
        preferredTermId: '60750',
      },
      wk006988: {
        id: 'wk006988',
        status: 'approved',
        pk: '25128',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['57877'],
        preferredTerm: 'Ritual und Brauch',
        preferredTermId: '57877',
      },
      wk006019: {
        id: 'wk006019',
        status: 'approved',
        pk: '24159',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['55636'],
        preferredTerm: 'Körperliche und geistige Aktivität',
        preferredTermId: '55636',
      },
      wk000853: {
        id: 'wk000853',
        status: 'approved',
        pk: '16716',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['36247'],
        preferredTerm: 'Lebewesen',
        preferredTermId: '36247',
      },
      wk002239: {
        id: 'wk002239',
        status: 'approved',
        pk: '18593',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['41096'],
        preferredTerm: 'Organisation',
        preferredTermId: '41096',
      },
      wk020262: {
        id: 'wk020262',
        status: 'approved',
        pk: '39933',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['91973'],
        preferredTerm: 'Person',
        preferredTermId: '91973',
      },
      wk020264: {
        id: 'wk020264',
        status: 'approved',
        pk: '39937',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['92032', '92033'],
        preferredTerm: 'Fiktive Gestalt',
        preferredTermId: '92032',
      },
      wk020499: {
        id: 'wk020499',
        status: 'approved',
        pk: '40397',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['97788'],
        preferredTerm: 'Abstrakter Begriff',
        preferredTermId: '97788',
      },
      wk000803: {
        id: 'wk000803',
        status: 'approved',
        pk: '16613',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['36096'],
        preferredTerm: 'Merkmal und Eigenschaft',
        preferredTermId: '36096',
      },
      wk005887: {
        id: 'wk005887',
        status: 'approved',
        pk: '24027',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['54740', '86440'],
        preferredTerm: 'Zustand und Auswirkung',
        preferredTermId: '54740',
      },
      wk006116: {
        id: 'wk006116',
        status: 'approved',
        pk: '24256',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['56373'],
        preferredTerm: 'Gestaltungselement',
        preferredTermId: '56373',
      },
      wk006117: {
        id: 'wk006117',
        status: 'approved',
        pk: '24257',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['56375'],
        preferredTerm: 'Farbe',
        preferredTermId: '56375',
      },
      wk018650: {
        id: 'wk018650',
        status: 'approved',
        pk: '38225',
        inScheme: 'http://lvr.vocnet.org/wnk',
        Term: ['85869'],
        preferredTerm: 'Markenname',
        preferredTermId: '85869',
      },
    },
  },
  result: [
    {
      FacetNode: 'wk002579',
    },
    {
      FacetNode: 'wk002585',
    },
    {
      FacetNode: 'wk002587',
    },
    {
      FacetNode: 'wk000139',
    },
    {
      FacetNode: 'wk000249',
    },
    {
      FacetNode: 'wk000513',
    },
    {
      FacetNode: 'wk001505',
    },
    {
      FacetNode: 'wk005886',
    },
    {
      FacetNode: 'wk014611',
    },
  ],
};

export const rootNodesMap = {
  wk000079: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000079',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Objektgruppe und System',
    totalChildren: -1,
  },
  wk000139: {
    children: [
      {
        HierarchyNode: 'wk000176',
      },
      {
        HierarchyNode: 'wk000530',
      },
      {
        HierarchyNode: 'wk004602',
      },
      {
        HierarchyNode: 'wk008504',
      },
      {
        HierarchyNode: 'wk006988',
      },
      {
        HierarchyNode: 'wk006019',
      },
    ],
    childrenIds: [
      'wk000176',
      'wk000530',
      'wk004602',
      'wk008504',
      'wk006988',
      'wk006019',
    ],
    entityType: 'FacetNode',
    id: 'wk000139',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Aktivität und Ereignis',
    totalChildren: 6,
  },
  wk000176: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000176',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Verfahren und Prozess',
    totalChildren: -1,
  },
  wk000228: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000228',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Objektgattung',
    totalChildren: -1,
  },
  wk000249: {
    children: [
      {
        FacetNode: 'wk002585',
      },
      {
        FacetNode: 'wk002587',
      },
      {
        FacetNode: 'wk000139',
      },
      {
        FacetNode: 'wk000513',
      },
      {
        FacetNode: 'wk002579',
      },
      {
        FacetNode: 'wk001505',
      },
      {
        FacetNode: 'wk005886',
      },
      {
        FacetNode: 'wk014611',
      },
    ],
    childrenIds: [
      'wk002585',
      'wk002587',
      'wk000139',
      'wk000513',
      'wk002579',
      'wk001505',
      'wk005886',
      'wk014611',
    ],
    entityType: 'FacetNode',
    id: 'wk000249',
    lang: 'de',
    parentIds: [],
    parents: [],
    preferredTerm: 'Oberste Ebene des WNK',
    totalChildren: 8,
  },
  wk000275: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000275',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Visuelle und verbale Kommunikation',
    totalChildren: -1,
  },
  wk000513: {
    children: [
      {
        HierarchyNode: 'wk000853',
      },
      {
        HierarchyNode: 'wk002239',
      },
      {
        HierarchyNode: 'wk020262',
      },
      {
        HierarchyNode: 'wk020264',
      },
    ],
    childrenIds: ['wk000853', 'wk002239', 'wk020262', 'wk020264'],
    entityType: 'FacetNode',
    id: 'wk000513',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Akteur',
    totalChildren: 4,
  },
  wk000530: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000530',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Ereignis',
    totalChildren: -1,
  },
  wk000803: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000803',
    lang: 'de',
    parentIds: ['wk005886'],
    parents: [
      {
        FacetNode: 'wk005886',
      },
    ],
    preferredTerm: 'Merkmal und Eigenschaft',
    totalChildren: -1,
  },
  wk000853: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk000853',
    lang: 'de',
    parentIds: ['wk000513'],
    parents: [
      {
        FacetNode: 'wk000513',
      },
    ],
    preferredTerm: 'Lebewesen',
    totalChildren: -1,
  },
  wk001133: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk001133',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Einrichtung und Ausstattung',
    totalChildren: -1,
  },
  wk001505: {
    children: [
      {
        HierarchyNode: 'wk020499',
      },
    ],
    childrenIds: ['wk020499'],
    entityType: 'FacetNode',
    id: 'wk001505',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Zusätzlicher abstrakter Begriff',
    totalChildren: 1,
  },
  wk002239: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk002239',
    lang: 'de',
    parentIds: ['wk000513'],
    parents: [
      {
        FacetNode: 'wk000513',
      },
    ],
    preferredTerm: 'Organisation',
    totalChildren: -1,
  },
  wk002579: {
    children: [
      {
        HierarchyNode: 'wk020500',
      },
    ],
    childrenIds: ['wk020500'],
    entityType: 'FacetNode',
    id: 'wk002579',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Zeitabschnitt, Kultur, Stil',
    totalChildren: 1,
  },
  wk002585: {
    children: [
      {
        HierarchyNode: 'wk000079',
      },
      {
        HierarchyNode: 'wk000228',
      },
      {
        HierarchyNode: 'wk000275',
      },
      {
        HierarchyNode: 'wk001133',
      },
      {
        HierarchyNode: 'wk004157',
      },
      {
        HierarchyNode: 'wk018278',
      },
    ],
    childrenIds: [
      'wk000079',
      'wk000228',
      'wk000275',
      'wk001133',
      'wk004157',
      'wk018278',
    ],
    entityType: 'FacetNode',
    id: 'wk002585',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Objekt',
    totalChildren: 6,
  },
  wk002587: {
    children: [
      {
        HierarchyNode: 'wk018450',
      },
    ],
    childrenIds: ['wk018450'],
    entityType: 'FacetNode',
    id: 'wk002587',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Material',
    totalChildren: 1,
  },
  wk004157: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk004157',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Gebaute Umwelt',
    totalChildren: -1,
  },
  wk004602: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk004602',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Disziplin',
    totalChildren: -1,
  },
  wk005886: {
    children: [
      {
        HierarchyNode: 'wk000803',
      },
      {
        HierarchyNode: 'wk005887',
      },
      {
        HierarchyNode: 'wk006116',
      },
      {
        HierarchyNode: 'wk006117',
      },
    ],
    childrenIds: ['wk000803', 'wk005887', 'wk006116', 'wk006117'],
    entityType: 'FacetNode',
    id: 'wk005886',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Physische Eigenschaft',
    totalChildren: 4,
  },
  wk005887: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk005887',
    lang: 'de',
    parentIds: ['wk005886'],
    parents: [
      {
        FacetNode: 'wk005886',
      },
    ],
    preferredTerm: 'Zustand und Auswirkung',
    totalChildren: -1,
  },
  wk006019: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk006019',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Körperliche und geistige Aktivität',
    totalChildren: -1,
  },
  wk006116: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk006116',
    lang: 'de',
    parentIds: ['wk005886'],
    parents: [
      {
        FacetNode: 'wk005886',
      },
    ],
    preferredTerm: 'Gestaltungselement',
    totalChildren: -1,
  },
  wk006117: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk006117',
    lang: 'de',
    parentIds: ['wk005886'],
    parents: [
      {
        FacetNode: 'wk005886',
      },
    ],
    preferredTerm: 'Farbe',
    totalChildren: -1,
  },
  wk006988: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk006988',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Ritual und Brauch',
    totalChildren: -1,
  },
  wk008504: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk008504',
    lang: 'de',
    parentIds: ['wk000139'],
    parents: [
      {
        FacetNode: 'wk000139',
      },
    ],
    preferredTerm: 'Aufgabenbereich',
    totalChildren: -1,
  },
  wk014611: {
    children: [
      {
        HierarchyNode: 'wk018650',
      },
    ],
    childrenIds: ['wk018650'],
    entityType: 'FacetNode',
    id: 'wk014611',
    lang: 'de',
    parentIds: ['wk000249'],
    parents: [
      {
        FacetNode: 'wk000249',
      },
    ],
    preferredTerm: 'Markenname',
    totalChildren: 1,
  },
  wk018278: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk018278',
    lang: 'de',
    parentIds: ['wk002585'],
    parents: [
      {
        FacetNode: 'wk002585',
      },
    ],
    preferredTerm: 'Bestandteil',
    totalChildren: -1,
  },
  wk018450: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk018450',
    lang: 'de',
    parentIds: ['wk002587'],
    parents: [
      {
        FacetNode: 'wk002587',
      },
    ],
    preferredTerm: 'Material',
    totalChildren: -1,
  },
  wk018650: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk018650',
    lang: 'de',
    parentIds: ['wk014611'],
    parents: [
      {
        FacetNode: 'wk014611',
      },
    ],
    preferredTerm: 'Markenname',
    totalChildren: -1,
  },
  wk020262: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk020262',
    lang: 'de',
    parentIds: ['wk000513'],
    parents: [
      {
        FacetNode: 'wk000513',
      },
    ],
    preferredTerm: 'Person',
    totalChildren: -1,
  },
  wk020264: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk020264',
    lang: 'de',
    parentIds: ['wk000513'],
    parents: [
      {
        FacetNode: 'wk000513',
      },
    ],
    preferredTerm: 'Fiktive Gestalt',
    totalChildren: -1,
  },
  wk020499: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk020499',
    lang: 'de',
    parentIds: ['wk001505'],
    parents: [
      {
        FacetNode: 'wk001505',
      },
    ],
    preferredTerm: 'Abstrakter Begriff',
    totalChildren: -1,
  },
  wk020500: {
    children: [],
    childrenIds: [],
    entityType: 'HierarchyNode',
    id: 'wk020500',
    lang: 'de',
    parentIds: ['wk002579'],
    parents: [
      {
        FacetNode: 'wk002579',
      },
    ],
    preferredTerm: 'Zeitabschnitt, Kultur, Stil',
    totalChildren: -1,
  },
};
